# test

springMVCJSON/: .project  pom.xml
springMVCJSON/src/main/java/com/nike/config/: ApplicationConfig.java  ComponentScanerConfig.java  IntegrationSecurityConfig.java  SpringSecurityInitializer.java  WebApplicationConfig.java
springMVCJSON/src/main/java/com/nike/controller/: JSONController.java
springMVCJSON/src/main/java/com/nike/model/: Shop.java
